# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_live_b2LJn4gSOq8Hrk3bNSu0eRE400zGLVts48
STRIPE_SECRET_KEY=sk_live_ZyGxfwRKXA4pvR1SaIWeVLkw00cCJcAoMd
STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables
#BASIC=price_1GrizsDp9WAAFnDkgEWHTJR1
BASIC=price_1Gs9B9Dp9WAAFnDkgkQJ5YjO
# PREMIUM=plan_98765

# Environment variables
STATIC_DIR=../client
